spring.jackson.serialization.write_dates_as_timestamps=false

spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.platform=h2
spring.datasource.jdbc-url=jdbc:h2:mem:test
spring.jpa.properties.hibernate.current_session_context_class = org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.javax.persistence.validation.mode = none
